# Core Homebrew formulae installed for both personal and work profiles.

brew "git"
brew "worktrunk"
brew "curl"
brew "wget"
brew "tree"
brew "stow"
brew "zellij"
brew "fzf"
brew "z"
brew "starship"
brew "thefuck"
brew "gh"
brew "lazygit"
brew "ripgrep"
brew "fd"
brew "jq"
brew "httpie"
brew "yarn"
brew "pnpm"
brew "nvm"
brew "pipx"
brew "mas"
brew "ansible"
brew "terraform"
brew "mole"
brew "mysql-client"
brew "pscale"
brew "deno"
brew "go"
brew "cmake"
brew "glances"
brew "tldr"
brew "aria2"
brew "asciinema"
brew "eza"
brew "bat"
brew "xcode-build-server"
brew "xcbeautify"
brew "swiftformat"
brew "swift-format"
